<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en">
<context>
    <name>AboutPage</name>
    <message>
        <source>System Info</source>
        <translation></translation>
    </message>
    <message>
        <source>The 3-Clause BSD License</source>
        <translation></translation>
    </message>
    <message>
        <source>&lt;p&gt;&lt;em&gt;Copyright (c) 2021-2022 Open Mobile Platform LLC&lt;/em&gt;&lt;/p&gt;
                            &lt;p&gt;Redistribution and use in source and binary forms, with or without
                            modification, are permitted provided that the following conditions are met:&lt;/p&gt;
                            &lt;ol&gt;
                            &lt;li&gt;Redistributions of source code must retain the above copyright notice, this
                            list of conditions and the following disclaimer.&lt;/li&gt;
                            &lt;li&gt;Redistributions in binary form must reproduce the above copyright notice,
                            this list of conditions and the following disclaimer in the documentation
                            and/or other materials provided with the distribution.&lt;/li&gt;
                            &lt;li&gt;Neither the name of the copyright holder nor the names of its contributors
                            may be used to endorse or promote products derived from this software
                            without specific prior written permission.&lt;/li&gt;
                            &lt;/ol&gt;
                            &lt;p&gt;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &amp;quot;AS IS&amp;quot; AND
                            ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
                            WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
                            DISCLAIMED. IN NO EVENT SHALL OPEN MOBILE PLATFORM LLC OR CONTRIBUTORS BE
                            LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
                            CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
                            GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
                            HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
                            LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
                            OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&lt;/p&gt;</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>BatteryInfoPage</name>
    <message>
        <source>Battery</source>
        <translation></translation>
    </message>
    <message>
        <source>Battery info is not available</source>
        <translation></translation>
    </message>
    <message>
        <source>Level</source>
        <translation></translation>
    </message>
    <message>
        <source>%L1 %</source>
        <translation></translation>
    </message>
    <message>
        <source>Level status</source>
        <translation></translation>
    </message>
    <message>
        <source>Voltage</source>
        <translation></translation>
    </message>
    <message>
        <source>%L1 mV</source>
        <translation></translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <source>Health</source>
        <translation></translation>
    </message>
    <message>
        <source>Maximum capacity</source>
        <translation></translation>
    </message>
    <message>
        <source>%L1 mAh</source>
        <translation></translation>
    </message>
    <message>
        <source>Remaining capacity</source>
        <translation></translation>
    </message>
    <message>
        <source>Cycle count</source>
        <translation></translation>
    </message>
    <message>
        <source>Temperature</source>
        <translation></translation>
    </message>
    <message>
        <source>%L1 °C</source>
        <translation></translation>
    </message>
    <message>
        <source>Charging state</source>
        <translation></translation>
    </message>
    <message>
        <source>Charger type</source>
        <translation></translation>
    </message>
    <message>
        <source>Current flow</source>
        <translation></translation>
    </message>
    <message>
        <source>%L1 mA</source>
        <translation></translation>
    </message>
    <message>
        <source>Remaining charging time</source>
        <translation></translation>
    </message>
    <message>
        <source>%L1 sec</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>BatteryInfoUiStrings</name>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <source>Wall charger</source>
        <translation></translation>
    </message>
    <message>
        <source>USB charger</source>
        <translation></translation>
    </message>
    <message>
        <source>Variable current charger</source>
        <translation></translation>
    </message>
    <message>
        <source>Charging</source>
        <translation></translation>
    </message>
    <message>
        <source>Idle</source>
        <translation></translation>
    </message>
    <message>
        <source>Discharging</source>
        <translation></translation>
    </message>
    <message>
        <source>Bad</source>
        <translation></translation>
    </message>
    <message>
        <source>Ok</source>
        <translation></translation>
    </message>
    <message>
        <source>Empty</source>
        <translation></translation>
    </message>
    <message>
        <source>Low</source>
        <translation></translation>
    </message>
    <message>
        <source>Full</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DefaultCoverPage</name>
    <message>
        <source>System Info</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DeviceInfoPage</name>
    <message>
        <source>Product name</source>
        <translation></translation>
    </message>
    <message>
        <source>Model</source>
        <translation></translation>
    </message>
    <message>
        <source>Board name</source>
        <translation></translation>
    </message>
    <message>
        <source>Manufacturer</source>
        <translation></translation>
    </message>
    <message>
        <source>Operating system</source>
        <translation></translation>
    </message>
    <message>
        <source>OS version</source>
        <translation></translation>
    </message>
    <message>
        <source>Firmware version</source>
        <translation></translation>
    </message>
    <message>
        <source>Unique device ID</source>
        <translation></translation>
    </message>
    <message>
        <source>IMEI %1</source>
        <translation></translation>
    </message>
    <message>
        <source>Enabled locks</source>
        <translation></translation>
    </message>
    <message>
        <source>Activated locks</source>
        <translation></translation>
    </message>
    <message>
        <source>Thermal state</source>
        <translation></translation>
    </message>
    <message>
        <source>Bluetooth available</source>
        <translation></translation>
    </message>
    <message>
        <source>Bluetooth enabled</source>
        <translation></translation>
    </message>
    <message>
        <source>Camera available</source>
        <translation></translation>
    </message>
    <message>
        <source>FM radio available</source>
        <translation></translation>
    </message>
    <message>
        <source>FM transmitter available</source>
        <translation></translation>
    </message>
    <message>
        <source>Infrared available</source>
        <translation></translation>
    </message>
    <message>
        <source>LED available</source>
        <translation></translation>
    </message>
    <message>
        <source>Memory card slot available</source>
        <translation></translation>
    </message>
    <message>
        <source>USB available</source>
        <translation></translation>
    </message>
    <message>
        <source>Vibration available</source>
        <translation></translation>
    </message>
    <message>
        <source>WLAN available</source>
        <translation></translation>
    </message>
    <message>
        <source>SIM slot available</source>
        <translation></translation>
    </message>
    <message>
        <source>Positioning available</source>
        <translation></translation>
    </message>
    <message>
        <source>Video output available</source>
        <translation></translation>
    </message>
    <message>
        <source>Haptics available</source>
        <translation></translation>
    </message>
    <message>
        <source>NFC available</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DeviceInfoUiStrings</name>
    <message>
        <source>No lock</source>
        <translation></translation>
    </message>
    <message>
        <source>PIN lock</source>
        <translation></translation>
    </message>
    <message>
        <source>Touch or keyboard lock</source>
        <translation></translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <source>Normal</source>
        <translation></translation>
    </message>
    <message>
        <source>Warning</source>
        <translation></translation>
    </message>
    <message>
        <source>Alert</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>FeaturesPage</name>
    <message>
        <source>Features are not available</source>
        <translation></translation>
    </message>
    <message>
        <source>OS</source>
        <translation></translation>
    </message>
    <message>
        <source>%1 %2</source>
        <translation></translation>
    </message>
    <message>
        <source>Device</source>
        <translation></translation>
    </message>
    <message>
        <source>RAM total size</source>
        <translation></translation>
    </message>
    <message>
        <source>RAM used size</source>
        <translation></translation>
    </message>
    <message>
        <source>RAM free size</source>
        <translation></translation>
    </message>
    <message>
        <source>CPU clock speed</source>
        <translation></translation>
    </message>
    <message>
        <source>%1 Hz</source>
        <translation></translation>
    </message>
    <message>
        <source>CPU cores number</source>
        <translation></translation>
    </message>
    <message>
        <source>Battery charge</source>
        <translation></translation>
    </message>
    <message>
        <source>%1%</source>
        <translation></translation>
    </message>
    <message>
        <source>Screen resolution</source>
        <translation></translation>
    </message>
    <message>
        <source>%1x%2</source>
        <translation></translation>
    </message>
    <message>
        <source>Back camera res.</source>
        <translation></translation>
    </message>
    <message>
        <source>%1 MP</source>
        <translation></translation>
    </message>
    <message>
        <source>Front camera res.</source>
        <translation></translation>
    </message>
    <message>
        <source>Has Bluetooth</source>
        <translation></translation>
    </message>
    <message>
        <source>Has GNSS</source>
        <translation></translation>
    </message>
    <message>
        <source>Has WLAN</source>
        <translation></translation>
    </message>
    <message>
        <source>Has NFC</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>System Info</source>
        <translation></translation>
    </message>
    <message>
        <source>Device Info</source>
        <translation></translation>
    </message>
    <message>
        <source>Properties of the device and the OS</source>
        <translation></translation>
    </message>
    <message>
        <source>Hardware</source>
        <translation></translation>
    </message>
    <message>
        <source>Battery</source>
        <translation></translation>
    </message>
    <message>
        <source>Properties and status of the battery</source>
        <translation></translation>
    </message>
    <message>
        <source>Storage</source>
        <translation></translation>
    </message>
    <message>
        <source>Properties of the mounted volumes</source>
        <translation></translation>
    </message>
    <message>
        <source>Network Status</source>
        <translation></translation>
    </message>
    <message>
        <source>Network connection status</source>
        <translation></translation>
    </message>
    <message>
        <source>Connections</source>
        <translation></translation>
    </message>
    <message>
        <source>WLAN</source>
        <translation></translation>
    </message>
    <message>
        <source>Properties of the WLAN module</source>
        <translation></translation>
    </message>
    <message>
        <source>Features</source>
        <translation></translation>
    </message>
    <message>
        <source>Features info</source>
        <translation></translation>
    </message>
    <message>
        <source>Device Info API</source>
        <translation></translation>
    </message>
    <message>
        <source>Sim Cards</source>
        <translation></translation>
    </message>
    <message>
        <source>SIM cards info</source>
        <translation></translation>
    </message>
    <message>
        <source>Storages</source>
        <translation></translation>
    </message>
    <message>
        <source>Storages info</source>
        <translation></translation>
    </message>
    <message>
        <source>Search packages</source>
        <translation></translation>
    </message>
    <message>
        <source>Properties of the device packages</source>
        <translation></translation>
    </message>
    <message>
        <source>Packages</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>NetworkManagerPage</name>
    <message>
        <source>Network manager is not available</source>
        <translation></translation>
    </message>
    <message>
        <source>Available</source>
        <translation></translation>
    </message>
    <message>
        <source>State</source>
        <translation></translation>
    </message>
    <message>
        <source>Connected</source>
        <translation></translation>
    </message>
    <message>
        <source>Connecting</source>
        <translation></translation>
    </message>
    <message>
        <source>Connecting Wi-Fi</source>
        <translation></translation>
    </message>
    <message>
        <source>Offline mode</source>
        <translation></translation>
    </message>
    <message>
        <source>Session mode</source>
        <translation></translation>
    </message>
    <message>
        <source>Input request timeout</source>
        <translation></translation>
    </message>
    <message>
        <source>Powered technologies</source>
        <translation></translation>
    </message>
    <message>
        <source>None</source>
        <translation></translation>
    </message>
    <message>
        <source>Default route</source>
        <translation></translation>
    </message>
    <message>
        <source>Connected Wi-Fi</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>NetworkServiceItem</name>
    <message>
        <source>Hidden</source>
        <translation></translation>
    </message>
    <message>
        <source>Network service is not available</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Undefined</source>
        <translation></translation>
    </message>
    <message>
        <source>State</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
    <message>
        <source>No error</source>
        <translation></translation>
    </message>
    <message>
        <source>Type</source>
        <translation></translation>
    </message>
    <message>
        <source>Strength</source>
        <translation></translation>
    </message>
    <message>
        <source>Favorite</source>
        <translation></translation>
    </message>
    <message>
        <source>Auto connect</source>
        <translation></translation>
    </message>
    <message>
        <source>Connected</source>
        <translation></translation>
    </message>
    <message>
        <source>Nameservers</source>
        <translation></translation>
    </message>
    <message>
        <source>None</source>
        <translation></translation>
    </message>
    <message>
        <source>Nameservers config</source>
        <translation></translation>
    </message>
    <message>
        <source>Timeservers</source>
        <translation></translation>
    </message>
    <message>
        <source>Timeservers config</source>
        <translation></translation>
    </message>
    <message>
        <source>Domains</source>
        <translation></translation>
    </message>
    <message>
        <source>Domains config</source>
        <translation></translation>
    </message>
    <message>
        <source>IPv4</source>
        <translation></translation>
    </message>
    <message>
        <source>IPv4 Config</source>
        <translation></translation>
    </message>
    <message>
        <source>IPv6</source>
        <translation></translation>
    </message>
    <message>
        <source>IPv6 Config</source>
        <translation></translation>
    </message>
    <message>
        <source>Roaming</source>
        <translation></translation>
    </message>
    <message>
        <source>BSSID</source>
        <translation></translation>
    </message>
    <message>
        <source>Security</source>
        <translation></translation>
    </message>
    <message>
        <source>Security type</source>
        <translation></translation>
    </message>
    <message>
        <source>Private key</source>
        <translation></translation>
    </message>
    <message>
        <source>Max rate</source>
        <translation></translation>
    </message>
    <message>
        <source>Frequency</source>
        <translation></translation>
    </message>
    <message>
        <source>Encryption mode</source>
        <translation></translation>
    </message>
    <message>
        <source>Private key passphrase</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>NetworkUiStrings</name>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <source>None</source>
        <translation></translation>
    </message>
    <message>
        <source>Mixed</source>
        <translation></translation>
    </message>
    <message>
        <source>Out of range</source>
        <translation></translation>
    </message>
    <message>
        <source>PIN missing</source>
        <translation></translation>
    </message>
    <message>
        <source>DHCP failed</source>
        <translation></translation>
    </message>
    <message>
        <source>Connect failed</source>
        <translation></translation>
    </message>
    <message>
        <source>Login failed</source>
        <translation></translation>
    </message>
    <message>
        <source>Auth failed</source>
        <translation></translation>
    </message>
    <message>
        <source>Invalid key</source>
        <translation></translation>
    </message>
    <message>
        <source>%L1 GHz</source>
        <translation></translation>
    </message>
    <message>
        <source>Undefined</source>
        <translation></translation>
    </message>
    <message>
        <source>Address: %1</source>
        <translation></translation>
    </message>
    <message>
        <source>Netmask: %1</source>
        <translation></translation>
    </message>
    <message>
        <source>Gateway: %1</source>
        <translation></translation>
    </message>
    <message>
        <source>Method: %1</source>
        <translation></translation>
    </message>
    <message>
        <source>Manual</source>
        <translation></translation>
    </message>
    <message>
        <source>Auto</source>
        <translation></translation>
    </message>
    <message>
        <source>Off</source>
        <translation></translation>
    </message>
    <message>
        <source>Fixed</source>
        <translation></translation>
    </message>
    <message>
        <source>Prefix length: %1</source>
        <translation></translation>
    </message>
    <message>
        <source>Privacy: %1</source>
        <translation></translation>
    </message>
    <message>
        <source>Disabled</source>
        <translation></translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation></translation>
    </message>
    <message>
        <source>Prefered</source>
        <translation></translation>
    </message>
    <message>
        <source>%L1 Mb/s</source>
        <translation></translation>
    </message>
    <message>
        <source>Idle</source>
        <translation></translation>
    </message>
    <message>
        <source>Failure</source>
        <translation></translation>
    </message>
    <message>
        <source>Association</source>
        <translation></translation>
    </message>
    <message>
        <source>Configuration</source>
        <translation></translation>
    </message>
    <message>
        <source>Ready</source>
        <translation></translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation></translation>
    </message>
    <message>
        <source>Online</source>
        <translation></translation>
    </message>
    <message>
        <source>Cellular</source>
        <translation></translation>
    </message>
    <message>
        <source>Ethernet</source>
        <translation></translation>
    </message>
    <message>
        <source>Wi-Fi</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>PackageInfoPage</name>
    <message>
        <source>Package information</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Version</source>
        <translation></translation>
    </message>
    <message>
        <source>License</source>
        <translation></translation>
    </message>
    <message>
        <source>URL</source>
        <translation></translation>
    </message>
    <message>
        <source>Architecture</source>
        <translation></translation>
    </message>
    <message>
        <source>Status</source>
        <translation></translation>
    </message>
    <message>
        <source>Size</source>
        <translation></translation>
    </message>
    <message>
        <source>Summary</source>
        <translation></translation>
    </message>
    <message>
        <source>Description</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>PackageInfoProvider</name>
    <message>
        <source>Transaction failed</source>
        <translation></translation>
    </message>
    <message>
        <source>Transaction faild unexpectidly</source>
        <translation></translation>
    </message>
    <message>
        <source>Installed</source>
        <translation></translation>
    </message>
    <message>
        <source>Available</source>
        <translation></translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>PackageSearcher</name>
    <message>
        <source>Installed</source>
        <translation></translation>
    </message>
    <message>
        <source>Available</source>
        <translation></translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>PackagesSearchPage</name>
    <message>
        <source>package name</source>
        <translation></translation>
    </message>
    <message>
        <source>Searching for %1</source>
        <translation></translation>
    </message>
    <message>
        <source>Nothing was found for %1</source>
        <translation></translation>
    </message>
    <message>
        <source>Search results for %1</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Version</source>
        <translation></translation>
    </message>
    <message>
        <source>Status</source>
        <translation></translation>
    </message>
    <message>
        <source>Architecture</source>
        <translation></translation>
    </message>
    <message>
        <source>Summary</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>SimCardsPage</name>
    <message>
        <source>SIM card</source>
        <translation></translation>
    </message>
    <message>
        <source>SIM cards info is not available</source>
        <translation></translation>
    </message>
    <message>
        <source>SIM card name</source>
        <translation></translation>
    </message>
    <message>
        <source>Operator name</source>
        <translation></translation>
    </message>
    <message>
        <source>SIM card enabled</source>
        <translation></translation>
    </message>
    <message>
        <source>Preferred voice call</source>
        <translation></translation>
    </message>
    <message>
        <source>Preferred data transfer</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>StorageInfoPage</name>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Path</source>
        <translation></translation>
    </message>
    <message>
        <source>Device</source>
        <translation></translation>
    </message>
    <message>
        <source>File system type</source>
        <translation></translation>
    </message>
    <message>
        <source>Block size</source>
        <translation></translation>
    </message>
    <message>
        <source>Available size</source>
        <translation></translation>
    </message>
    <message>
        <source>Free size</source>
        <translation></translation>
    </message>
    <message>
        <source>Total size</source>
        <translation></translation>
    </message>
    <message>
        <source>Read only</source>
        <translation></translation>
    </message>
    <message>
        <source>Ready</source>
        <translation></translation>
    </message>
    <message>
        <source>Is root</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>StorageInfoUiStrings</name>
    <message>
        <source>%L1 MB</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>StoragesPage</name>
    <message>
        <source>Storages info is not available</source>
        <translation></translation>
    </message>
    <message>
        <source>Internal storage</source>
        <translation></translation>
    </message>
    <message>
        <source>Device label</source>
        <translation></translation>
    </message>
    <message>
        <source>File system type</source>
        <translation></translation>
    </message>
    <message>
        <source>Total size</source>
        <translation></translation>
    </message>
    <message>
        <source>Used size</source>
        <translation></translation>
    </message>
    <message>
        <source>Free size</source>
        <translation></translation>
    </message>
    <message>
        <source>Internal user partition</source>
        <translation></translation>
    </message>
    <message>
        <source>External storage</source>
        <translation></translation>
    </message>
    <message>
        <source>Partitions count</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>UiStrings</name>
    <message>
        <source>Yes</source>
        <translation></translation>
    </message>
    <message>
        <source>No</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>WlanInfoPage</name>
    <message>
        <source>Update</source>
        <translation></translation>
    </message>
    <message>
        <source>The WLAN is not available</source>
        <translation></translation>
    </message>
    <message>
        <source>The WLAN is not powered</source>
        <translation></translation>
    </message>
    <message>
        <source>Turn the WLAN on</source>
        <translation></translation>
    </message>
</context>
</TS>
